# This is the method name required by Google Cloud Function in order to run the function.
# Replace it with your own method name using GCP (https://cloud.google.com/functions/docs/deploy#basics).
FUNCTION_TARGET=apollo-graphql
